<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sus-PJ-LOx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrc-iN-kTA">
                                <rect key="frame" x="107" y="433" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aIy-XC-5DE"/>
                                </constraints>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginFBTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozf-9R-8u1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hrc-iN-kTA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Jm-E6-F4P"/>
                            <constraint firstItem="Hrc-iN-kTA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6gR-RE-trr"/>
                            <constraint firstItem="Hrc-iN-kTA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C0t-43-5ga"/>
                            <constraint firstItem="Hrc-iN-kTA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mEd-t6-cFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="F5F-co-BIa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="u08-Bx-X25">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="Xb1-8D-eIT" customClass="ListViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6y-EG-b4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPV-eK-o5t">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <color key="backgroundColor" red="0.3007356866" green="0.76939731840000003" blue="0.5986565694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="lPC-qy-fJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYi-eH-ff8">
                                <rect key="frame" x="0.0" y="124" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hIO-Xj-1Zh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIQ-tQ-jOO">
                                <rect key="frame" x="0.0" y="174" width="414" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ecJ-vj-BmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfU-z9-F3F">
                                <rect key="frame" x="150" y="224" width="114" height="40"/>
                                <color key="backgroundColor" red="0.3007356866" green="0.76939731840000003" blue="0.5986565694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Ut-0P-ajD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5fp-VD-204">
                                <rect key="frame" x="0.0" y="274" width="414" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelCell" id="LCi-2s-CFN" customClass="ListViewCell" customModule="Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LCi-2s-CFN" id="A61-oi-kv6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1u-p5-cez">
                                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="KBK-rW-r2m"/>
                                                        <constraint firstAttribute="width" constant="60" id="f5I-Xi-dcj"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="l4O-mK-uei"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7D-B0-iUg">
                                                    <rect key="frame" x="116" y="20" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDD-AQ-LdJ">
                                                    <rect key="frame" x="131" y="57" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M1u-p5-cez" firstAttribute="centerY" secondItem="A61-oi-kv6" secondAttribute="centerY" id="Cdy-VF-XBG"/>
                                                <constraint firstItem="E7D-B0-iUg" firstAttribute="leading" secondItem="M1u-p5-cez" secondAttribute="trailing" constant="36" id="GSh-0p-3bg"/>
                                                <constraint firstAttribute="bottom" secondItem="M1u-p5-cez" secondAttribute="bottom" constant="20" id="fr3-db-mTV"/>
                                                <constraint firstItem="M1u-p5-cez" firstAttribute="top" secondItem="A61-oi-kv6" secondAttribute="top" constant="20" id="w5v-MG-pN9"/>
                                                <constraint firstItem="M1u-p5-cez" firstAttribute="leading" secondItem="A61-oi-kv6" secondAttribute="leading" constant="20" id="xuA-rY-ib9"/>
                                                <constraint firstItem="M1u-p5-cez" firstAttribute="top" secondItem="E7D-B0-iUg" secondAttribute="top" id="zGe-9H-1fC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLbl" destination="XDD-AQ-LdJ" id="laa-ls-uCJ"/>
                                            <outlet property="imgView" destination="M1u-p5-cez" id="GDJ-BF-BH0"/>
                                            <outlet property="nameLbl" destination="E7D-B0-iUg" id="dGe-iI-ZkV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="Xb1-8D-eIT" id="AKM-fK-XVh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zPV-eK-o5t" firstAttribute="top" secondItem="nwb-PZ-Umx" secondAttribute="top" id="1cV-xd-9xf"/>
                            <constraint firstItem="nwb-PZ-Umx" firstAttribute="trailing" secondItem="xYi-eH-ff8" secondAttribute="trailing" id="3l1-Q2-Qmd"/>
                            <constraint firstAttribute="trailing" secondItem="5fp-VD-204" secondAttribute="trailing" id="7qP-oM-fBn"/>
                            <constraint firstItem="nwb-PZ-Umx" firstAttribute="trailing" secondItem="dfU-z9-F3F" secondAttribute="trailing" constant="150" id="Epd-Ia-mKl"/>
                            <constraint firstItem="dfU-z9-F3F" firstAttribute="centerX" secondItem="H6y-EG-b4I" secondAttribute="centerX" id="Fwm-np-th3"/>
                            <constraint firstItem="5fp-VD-204" firstAttribute="leading" secondItem="nwb-PZ-Umx" secondAttribute="leading" id="JbC-pu-rXN"/>
                            <constraint firstItem="xYi-eH-ff8" firstAttribute="leading" secondItem="nwb-PZ-Umx" secondAttribute="leading" id="N5r-Ls-9xO"/>
                            <constraint firstItem="dfU-z9-F3F" firstAttribute="top" secondItem="aIQ-tQ-jOO" secondAttribute="bottom" constant="20" id="Opr-cM-waN"/>
                            <constraint firstItem="nwb-PZ-Umx" firstAttribute="bottom" secondItem="5fp-VD-204" secondAttribute="bottom" id="QDa-nr-cHN"/>
                            <constraint firstItem="aIQ-tQ-jOO" firstAttribute="top" secondItem="xYi-eH-ff8" secondAttribute="bottom" id="Rjw-8H-5UR"/>
                            <constraint firstItem="aIQ-tQ-jOO" firstAttribute="leading" secondItem="nwb-PZ-Umx" secondAttribute="leading" id="SgD-3a-fKw"/>
                            <constraint firstItem="dfU-z9-F3F" firstAttribute="leading" secondItem="nwb-PZ-Umx" secondAttribute="leading" constant="150" id="TIT-hi-Deq"/>
                            <constraint firstItem="xYi-eH-ff8" firstAttribute="top" secondItem="zPV-eK-o5t" secondAttribute="bottom" constant="10" id="W8g-La-LP9"/>
                            <constraint firstItem="5fp-VD-204" firstAttribute="top" secondItem="dfU-z9-F3F" secondAttribute="bottom" constant="10" id="Wdp-FN-kd6"/>
                            <constraint firstItem="zPV-eK-o5t" firstAttribute="leading" secondItem="nwb-PZ-Umx" secondAttribute="leading" id="g3W-vS-iis"/>
                            <constraint firstItem="nwb-PZ-Umx" firstAttribute="trailing" secondItem="zPV-eK-o5t" secondAttribute="trailing" id="r5X-D5-dMj"/>
                            <constraint firstItem="nwb-PZ-Umx" firstAttribute="trailing" secondItem="aIQ-tQ-jOO" secondAttribute="trailing" id="sIE-cU-OCe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwb-PZ-Umx"/>
                    </view>
                    <navigationItem key="navigationItem" id="iS2-9e-Z0i"/>
                    <connections>
                        <outlet property="tableView" destination="5fp-VD-204" id="Uva-Nc-a1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iik-vi-pA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="141.96428571428569"/>
        </scene>
        <!--Title-->
        <scene sceneID="8ff-RG-rLo">
            <objects>
                <viewController id="yrT-GB-3Cv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zms-hW-HU6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLS-xy-pJp">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <color key="backgroundColor" red="0.3007356866" green="0.76939731840000003" blue="0.5986565694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Lhu-Tf-jIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMH-DO-azr">
                                <rect key="frame" x="107" y="114" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="HBu-r1-kUN"/>
                                    <constraint firstAttribute="height" constant="200" id="I72-X3-nD2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="WJc-aL-l6b"/>
                                    <constraint firstAttribute="width" constant="200" id="YQS-Kd-2mL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yi-g1-GDW">
                                <rect key="frame" x="0.0" y="334" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eHs-iD-mqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rhq-E9-06R">
                                <rect key="frame" x="20" y="394" width="374" height="201"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rhq-E9-06R" firstAttribute="top" secondItem="wMH-DO-azr" secondAttribute="bottom" constant="80" id="2LA-4J-TTY"/>
                            <constraint firstItem="9Yi-g1-GDW" firstAttribute="leading" secondItem="rbo-Qz-LtV" secondAttribute="leading" id="B6g-Fy-taf"/>
                            <constraint firstItem="yLS-xy-pJp" firstAttribute="top" secondItem="rbo-Qz-LtV" secondAttribute="top" id="CKt-cy-cBW"/>
                            <constraint firstItem="9Yi-g1-GDW" firstAttribute="top" secondItem="wMH-DO-azr" secondAttribute="bottom" constant="20" id="CNO-uY-QUE"/>
                            <constraint firstItem="rhq-E9-06R" firstAttribute="top" secondItem="wMH-DO-azr" secondAttribute="bottom" constant="80" id="FP3-WU-x1T"/>
                            <constraint firstItem="wMH-DO-azr" firstAttribute="top" secondItem="yLS-xy-pJp" secondAttribute="bottom" id="HoP-Nh-tpz"/>
                            <constraint firstItem="wMH-DO-azr" firstAttribute="centerX" secondItem="Zms-hW-HU6" secondAttribute="centerX" id="KZ9-Dt-i9b"/>
                            <constraint firstItem="yLS-xy-pJp" firstAttribute="leading" secondItem="rbo-Qz-LtV" secondAttribute="leading" id="Odc-hv-j6p"/>
                            <constraint firstItem="rbo-Qz-LtV" firstAttribute="bottom" secondItem="rhq-E9-06R" secondAttribute="bottom" constant="267" id="c5h-Zg-oNI"/>
                            <constraint firstItem="rbo-Qz-LtV" firstAttribute="trailing" secondItem="yLS-xy-pJp" secondAttribute="trailing" id="hzf-MW-vZk"/>
                            <constraint firstItem="rhq-E9-06R" firstAttribute="trailing" secondItem="rbo-Qz-LtV" secondAttribute="trailing" constant="20" id="iBm-QU-rEz"/>
                            <constraint firstItem="wMH-DO-azr" firstAttribute="centerX" secondItem="Zms-hW-HU6" secondAttribute="centerX" id="lfP-cd-Up7"/>
                            <constraint firstItem="rbo-Qz-LtV" firstAttribute="trailing" secondItem="9Yi-g1-GDW" secondAttribute="trailing" id="nDi-W4-b41"/>
                            <constraint firstItem="rhq-E9-06R" firstAttribute="leading" secondItem="rbo-Qz-LtV" secondAttribute="leading" constant="20" id="nQY-PJ-hQz"/>
                            <constraint firstItem="wMH-DO-azr" firstAttribute="top" secondItem="yLS-xy-pJp" secondAttribute="bottom" id="s9o-H2-oeK"/>
                            <constraint firstItem="wMH-DO-azr" firstAttribute="centerX" secondItem="Zms-hW-HU6" secondAttribute="centerX" id="wS0-UP-ZDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rbo-Qz-LtV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="nmH-Cd-RGf" userLabel="Back"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgL-yi-D0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.3478260869565" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="62A-hf-46k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sus-PJ-LOx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TfD-Qw-T8f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gwQ-T7-Of4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfn-cC-lQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
</document>
